TZ=Europe/Warsaw

PUID=1000
PGID=1000

ROOT_PUID=0
ROOT_PGID=0

ROOT_MEDIA=/mnt/hdd/media
ROOT_APPDATA=/mnt/ssd/appdata
ROOT_NEXTCLOUD=/mnt/hdd/nextcloud
ROOT_TRANSCODE=/mnt/hdd/transcode_cache
ROOT_SSD-TRANSCODE=/mnt/ssd
ROOT_SSD=/mnt/ssd
ROOT_BACKUPS=/mnt/hdd/backups
ROOT_MARIUSZ=/home/mariusz

PASSWORD={database password}

NORD_USER={NordVPN email}
NORD_PASSWORD={NordVPN password}

NORD_KEY={NORD_KEY}
DOCKER_HOST={DOCKER_HOST}

